REACT_APP_API_URL=https://www.californialimowinetours.com/api
# REACT_APP_API_URL=https://californialimo.onrender.com/api
REACT_APP_FRONT_URL=https://www.californialimowinetours.com/
# REACT_APP_FRONT_URL=https://californialimofrontendrender.onrender.com/
#REACT_APP_URL=/california/admin
REACT_APP_IMAGE_URL=https://www.californialimowinetours.com/uploads/
# REACT_APP_IMAGE_URL=https://californialimo.onrender.com/uploads/

REACT_APP_URL=/admin

REACT_APP_BASE_PATH=/admin









