REACT_APP_API_URL=http://13.61.22.39:5000/api
# REACT_APP_API_URL=https://californialimo.onrender.com/api
REACT_APP_FRONT_URL=http://51.21.160.136:3000/
# REACT_APP_FRONT_URL=https://californialimofrontendrender.onrender.com/
#REACT_APP_URL=/california/admin
REACT_APP_IMAGE_URL=http://13.61.22.39:5000/uploads/
# REACT_APP_IMAGE_URL=https://californialimo.onrender.com/uploads/

REACT_APP_BASE_PATH=/admin